<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
	EL에서 Java클래스의 메소드 호출 절차 및 방법
	
	1. 클래스와 메소드를 정의한다. 
		단, 메소드 정의 시 반드시 public static 으로 선언해야 한다.
	2. TLD파일을 생성한다. Tag Library Descriptor의 약자로
		WEB-INF폴더 하위 아무곳이나 생성하면 컨테이너가 찾아서 사용하게 된다.
		우리는 tlds폴더를 생성한 후 해당 파일을 작성한다. 
		파일 작성 시 fn.tld를  참조한다.
	3. web.xml에 내가 정의한 태그라이브러리 파일을 설정한다.
		taglib-uri : JSP의 taglib지시어의 uri속성에 삽입할 값
		taglib-location : 실제 tld 파일의 위치(경로를 삽입함)
	4. jsp파일에서 EL식으로 메소드를 호출한다.
		페이지 상단에 taglib 지시어를 통한 디렉티브를 추가한 후
		${접두어:메소드명(인자)} 형태로 호출한다.
 -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<!-- 해당 TLD에 대한 설명 -->
	<description>JSTL 1.1 functions library</description>
	<!-- 버전 -->
	<tlib-version>1.1</tlib-version>
	<!-- 접두어 : 세팅 후 EL에서 함수 호출 시 사용할 접두어를 설정함. -->
	<short-name>my</short-name>
	
	<!-- 호출 할 Java클래스의 메소드 등록 -->
	<function>
		<!-- EL에서 사용 할 메소드 명 -->
	    <name>isNumber</name>
	    <!-- 클래스의 패키지를 포함 한 풀 경로 -->
	    <function-class>eltag.MyTagLib</function-class>
	    <!-- 
	    	메소드의 원형을 기록함. 리턴타입과 매개변수의 타입은
	    	패키지를 포함한 풀 경로를 사용해야 한다.
	    	단, 기본자료형인 경우 자료형만 쓰면 된다. 
	    -->
	    <function-signature>boolean isNumber(java.lang.String)</function-signature>
	</function>
	
	
	<function>
		<name>getGender</name>
	    <function-class>eltag.MyTagLib</function-class>
	    <function-signature>java.lang.String getGender(java.lang.String)</function-signature>
	</function>
	
	
	<function>
		<name>memberLogin</name>
	    <function-class>eltag.MyTagLib</function-class>
	    <function-signature>
	    	boolean memberLogin(java.lang.String, java.lang.String, 
	    							java.lang.String, java.lang.String)
	    </function-signature>
	</function>
	
  
</taglib>












